<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="calculatorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-Wm-LqB">
                                <rect key="frame" x="330" y="417.33333333333331" width="82" height="79"/>
                                <color key="backgroundColor" red="0.58781171085858563" green="0.27942233823575552" blue="0.5790794484392513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6B-NF-DX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-RH-cAp">
                                <rect key="frame" x="2" y="496.33333333333337" width="82" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.58781171085858563" green="0.55660865218302713" blue="0.32704225302678641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspaceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWJ-D6-dbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-1b-c2t">
                                <rect key="frame" x="330" y="496.33333333333337" width="82" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.58781171085858563" green="0.27942233823575552" blue="0.5790794484392513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0YT-4T-8o9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-NY-bNW">
                                <rect key="frame" x="330" y="575.66666666666663" width="82" height="79"/>
                                <color key="backgroundColor" red="0.58781171085858563" green="0.27942233823575552" blue="0.5790794484392513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E73-9e-QS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-0R-jN7">
                                <rect key="frame" x="330" y="654.66666666666652" width="82" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.58781171085858563" green="0.27942233823575552" blue="0.5790794484392513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXO-0M-pUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-RX-4im">
                                <rect key="frame" x="248" y="417.33333333333331" width="82" height="79"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sevenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKD-if-GHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sch-2q-Ae0">
                                <rect key="frame" x="84" y="417.33333333333331" width="82" height="79"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oin-xb-7Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-cV-UYK">
                                <rect key="frame" x="166" y="417.33333333333331" width="82" height="79"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5U-G3-VrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-Pz-20w">
                                <rect key="frame" x="84" y="654.66666666666652" width="164" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeU-Jj-79q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-0I-KiA">
                                <rect key="frame" x="248" y="496.33333333333337" width="82" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEy-B4-6xR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-PG-e3g">
                                <rect key="frame" x="248" y="575.66666666666663" width="82" height="79"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEZ-aa-1RW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-5I-fKc">
                                <rect key="frame" x="166" y="496.33333333333337" width="82" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rea-Du-Z3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T0-HE-pdw">
                                <rect key="frame" x="84" y="496.33333333333337" width="82" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoB-Sr-kzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-ca-gGv">
                                <rect key="frame" x="166" y="575.66666666666663" width="82" height="79"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvI-w2-tAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-ML-97q">
                                <rect key="frame" x="84" y="575.66666666666663" width="82" height="79"/>
                                <color key="backgroundColor" red="0.1066295127410377" green="0.58781171085858563" blue="0.34400408287130257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="threeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuT-mN-9lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-Oh-71Y">
                                <rect key="frame" x="2" y="417.33333333333331" width="82" height="79"/>
                                <color key="backgroundColor" red="0.58781171085858563" green="0.3840023533120881" blue="0.22845947347622544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfc-gK-YbX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Feedback here" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-0k-BC4">
                                <rect key="frame" x="2" y="337" width="410" height="79.333333333333314"/>
                                <color key="backgroundColor" red="0.82698074489999995" green="0.82698074489999995" blue="0.82698074489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-tr-4gS">
                                <rect key="frame" x="2" y="575.66666666666663" width="82" height="79"/>
                                <color key="backgroundColor" red="0.18389248280028123" green="0.58781171085858563" blue="0.58082890459652703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJt-aL-hKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-Aa-ASZ">
                                <rect key="frame" x="248" y="654.66666666666652" width="82" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.3555331980521742" green="0.42738500921812789" blue="0.58781171085858563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwP-oQ-mr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-U6-st7">
                                <rect key="frame" x="2" y="654.66666666666652" width="82" height="79.333333333333371"/>
                                <color key="backgroundColor" red="0.18389248280028123" green="0.58781171085858563" blue="0.58082890459652703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDl-40-TQw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result here" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-RX-omc">
                                <rect key="frame" x="2" y="28" width="410" height="307"/>
                                <color key="backgroundColor" red="0.82698074489999995" green="0.82698074489999995" blue="0.82698074489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jB-RX-omc" secondAttribute="height" multiplier="410:307" id="7qL-eP-C01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTh-Aa-ASZ" firstAttribute="leading" secondItem="PBR-Pz-20w" secondAttribute="trailing" id="0o7-NR-Kc5"/>
                            <constraint firstItem="7T0-HE-pdw" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="1fb-T1-UB2"/>
                            <constraint firstItem="ODQ-1b-c2t" firstAttribute="leading" secondItem="aS8-0I-KiA" secondAttribute="trailing" id="1wT-8d-TD3"/>
                            <constraint firstItem="e7C-cV-UYK" firstAttribute="leading" secondItem="sch-2q-Ae0" secondAttribute="trailing" id="28Q-eX-D6Q"/>
                            <constraint firstItem="sch-2q-Ae0" firstAttribute="leading" secondItem="c6X-Oh-71Y" secondAttribute="trailing" id="2Gh-Bf-RIH"/>
                            <constraint firstItem="7gh-U6-st7" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="37B-h8-jcR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBR-Pz-20w" secondAttribute="bottom" constant="2" id="3cA-2G-rE1"/>
                            <constraint firstItem="god-tr-4gS" firstAttribute="top" secondItem="sLw-RH-cAp" secondAttribute="bottom" id="3gD-Xx-QcI"/>
                            <constraint firstAttribute="trailing" secondItem="mWM-0k-BC4" secondAttribute="trailing" constant="2" id="3lm-k1-P6c"/>
                            <constraint firstItem="J3P-PG-e3g" firstAttribute="leading" secondItem="IpH-ca-gGv" secondAttribute="trailing" id="42L-uf-sKn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7gh-U6-st7" secondAttribute="bottom" constant="2" id="4KO-jC-qAZ"/>
                            <constraint firstItem="7T0-HE-pdw" firstAttribute="leading" secondItem="sLw-RH-cAp" secondAttribute="trailing" id="5dv-kx-yUk"/>
                            <constraint firstItem="7gh-U6-st7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="6qn-26-P5r"/>
                            <constraint firstItem="ZAf-ML-97q" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="796-5T-Ivf"/>
                            <constraint firstItem="5bf-Wm-LqB" firstAttribute="height" secondItem="mWM-0k-BC4" secondAttribute="height" id="8KA-vC-Mvy"/>
                            <constraint firstItem="lmN-5I-fKc" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="9sa-Z5-VAi"/>
                            <constraint firstItem="mSD-NY-bNW" firstAttribute="leading" secondItem="J3P-PG-e3g" secondAttribute="trailing" id="BfG-f9-P0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4g-0R-jN7" secondAttribute="trailing" constant="-18" id="CCj-2f-Nua"/>
                            <constraint firstItem="hEu-RX-4im" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="CtW-G3-cmA"/>
                            <constraint firstItem="5bf-Wm-LqB" firstAttribute="top" secondItem="mWM-0k-BC4" secondAttribute="bottom" constant="1" id="E0Y-4m-dJv"/>
                            <constraint firstItem="Q4g-0R-jN7" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="EJB-b6-cqc"/>
                            <constraint firstItem="e7C-cV-UYK" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="EQ6-Pu-ez6"/>
                            <constraint firstItem="e7C-cV-UYK" firstAttribute="top" secondItem="mWM-0k-BC4" secondAttribute="bottom" constant="1" id="EeH-AJ-3tE"/>
                            <constraint firstItem="ODQ-1b-c2t" firstAttribute="top" secondItem="5bf-Wm-LqB" secondAttribute="bottom" id="F1D-DQ-lCY"/>
                            <constraint firstItem="J3P-PG-e3g" firstAttribute="top" secondItem="aS8-0I-KiA" secondAttribute="bottom" id="FEo-0J-UZz"/>
                            <constraint firstItem="hEu-RX-4im" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="Jfl-ch-qrd"/>
                            <constraint firstItem="7T0-HE-pdw" firstAttribute="top" secondItem="sch-2q-Ae0" secondAttribute="bottom" id="KH9-bN-Mma"/>
                            <constraint firstItem="5bf-Wm-LqB" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="LU1-vF-Lf3"/>
                            <constraint firstItem="god-tr-4gS" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="OCr-x8-dbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q4g-0R-jN7" secondAttribute="bottom" constant="2" id="Oab-wo-Zyc"/>
                            <constraint firstItem="ZAf-ML-97q" firstAttribute="top" secondItem="7T0-HE-pdw" secondAttribute="bottom" id="PYt-Ix-xY5"/>
                            <constraint firstItem="5bf-Wm-LqB" firstAttribute="leading" secondItem="hEu-RX-4im" secondAttribute="trailing" id="Po4-Ak-cnm"/>
                            <constraint firstItem="Q4g-0R-jN7" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="Q8H-Wn-eoY"/>
                            <constraint firstItem="lmN-5I-fKc" firstAttribute="leading" secondItem="7T0-HE-pdw" secondAttribute="trailing" id="QR5-ep-aPL"/>
                            <constraint firstItem="aS8-0I-KiA" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="RkN-Lh-nGe"/>
                            <constraint firstItem="c6X-Oh-71Y" firstAttribute="top" secondItem="mWM-0k-BC4" secondAttribute="bottom" constant="1" id="S3J-mf-0YS"/>
                            <constraint firstAttribute="trailing" secondItem="8jB-RX-omc" secondAttribute="trailing" constant="2" id="SEM-hb-ltL"/>
                            <constraint firstItem="7gh-U6-st7" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="SJz-Ca-bCj"/>
                            <constraint firstItem="sch-2q-Ae0" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="SSK-zj-9Gu"/>
                            <constraint firstItem="8jB-RX-omc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Svs-Ae-T6O"/>
                            <constraint firstItem="Q4g-0R-jN7" firstAttribute="leading" secondItem="dTh-Aa-ASZ" secondAttribute="trailing" id="TBj-ZX-jdX"/>
                            <constraint firstItem="mSD-NY-bNW" firstAttribute="top" secondItem="ODQ-1b-c2t" secondAttribute="bottom" id="TvX-BR-W1Y"/>
                            <constraint firstItem="dTh-Aa-ASZ" firstAttribute="top" secondItem="J3P-PG-e3g" secondAttribute="bottom" id="UG2-KH-0IN"/>
                            <constraint firstItem="mWM-0k-BC4" firstAttribute="top" secondItem="8jB-RX-omc" secondAttribute="bottom" constant="2" id="V0W-5w-ffb"/>
                            <constraint firstItem="c6X-Oh-71Y" firstAttribute="top" secondItem="mWM-0k-BC4" secondAttribute="bottom" constant="1" id="V2V-PH-PV3"/>
                            <constraint firstItem="dTh-Aa-ASZ" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="W9E-tF-0Zd"/>
                            <constraint firstItem="c6X-Oh-71Y" firstAttribute="top" secondItem="mWM-0k-BC4" secondAttribute="bottom" constant="1" id="WnA-AY-w9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bf-Wm-LqB" secondAttribute="trailing" constant="-18" id="XBU-rt-XFu"/>
                            <constraint firstItem="J3P-PG-e3g" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="XeJ-PT-fjV"/>
                            <constraint firstItem="sch-2q-Ae0" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="XjO-R7-4Se"/>
                            <constraint firstItem="ZAf-ML-97q" firstAttribute="leading" secondItem="god-tr-4gS" secondAttribute="trailing" id="YY6-Of-lrF"/>
                            <constraint firstItem="e7C-cV-UYK" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="YkB-ZF-GxN"/>
                            <constraint firstItem="PBR-Pz-20w" firstAttribute="top" secondItem="ZAf-ML-97q" secondAttribute="bottom" id="YuJ-zy-Qpq"/>
                            <constraint firstItem="hEu-RX-4im" firstAttribute="top" secondItem="mWM-0k-BC4" secondAttribute="bottom" constant="1" id="ZEX-nz-hXY"/>
                            <constraint firstItem="7T0-HE-pdw" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="ZFE-ly-Lb0"/>
                            <constraint firstItem="PBR-Pz-20w" firstAttribute="leading" secondItem="7gh-U6-st7" secondAttribute="trailing" id="aR5-Ta-ncJ"/>
                            <constraint firstItem="5bf-Wm-LqB" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="aRn-Y8-dES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODQ-1b-c2t" secondAttribute="trailing" constant="-18" id="bav-ni-Bgn"/>
                            <constraint firstItem="aS8-0I-KiA" firstAttribute="leading" secondItem="lmN-5I-fKc" secondAttribute="trailing" id="bzd-3g-GLx"/>
                            <constraint firstItem="mWM-0k-BC4" firstAttribute="top" secondItem="8jB-RX-omc" secondAttribute="bottom" constant="2" id="c2V-Dm-Jmv"/>
                            <constraint firstItem="sLw-RH-cAp" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="cOO-ef-Pzy"/>
                            <constraint firstItem="IpH-ca-gGv" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="csX-Nx-ANQ"/>
                            <constraint firstItem="lmN-5I-fKc" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="dJm-Dw-cek"/>
                            <constraint firstItem="mWM-0k-BC4" firstAttribute="top" secondItem="8jB-RX-omc" secondAttribute="bottom" constant="2" id="dSx-kg-tzP"/>
                            <constraint firstItem="c6X-Oh-71Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="dpd-5v-gHI"/>
                            <constraint firstItem="aS8-0I-KiA" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="drP-0A-HC4"/>
                            <constraint firstItem="mWM-0k-BC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="fnd-tz-F5y"/>
                            <constraint firstItem="J3P-PG-e3g" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="gOU-s0-WG3"/>
                            <constraint firstItem="IpH-ca-gGv" firstAttribute="top" secondItem="lmN-5I-fKc" secondAttribute="bottom" id="hjF-lC-4PM"/>
                            <constraint firstAttribute="trailing" secondItem="8jB-RX-omc" secondAttribute="trailing" constant="2" id="hlO-2i-tvp"/>
                            <constraint firstItem="sLw-RH-cAp" firstAttribute="top" secondItem="c6X-Oh-71Y" secondAttribute="bottom" id="hpe-8R-Di9"/>
                            <constraint firstItem="PBR-Pz-20w" firstAttribute="top" secondItem="IpH-ca-gGv" secondAttribute="bottom" id="hqM-4u-EmY"/>
                            <constraint firstItem="lmN-5I-fKc" firstAttribute="top" secondItem="e7C-cV-UYK" secondAttribute="bottom" id="iO7-8N-Hov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSD-NY-bNW" secondAttribute="trailing" constant="-18" id="ikG-s8-bie"/>
                            <constraint firstItem="mWM-0k-BC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="jBV-Lh-iHV"/>
                            <constraint firstItem="dTh-Aa-ASZ" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="k0h-PI-o2P"/>
                            <constraint firstItem="IpH-ca-gGv" firstAttribute="leading" secondItem="ZAf-ML-97q" secondAttribute="trailing" id="k8W-c4-9CT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dTh-Aa-ASZ" secondAttribute="bottom" constant="2" id="kkl-3l-Rgs"/>
                            <constraint firstItem="8jB-RX-omc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="lIi-2o-At6"/>
                            <constraint firstAttribute="trailing" secondItem="mWM-0k-BC4" secondAttribute="trailing" constant="2" id="lYT-6m-bQy"/>
                            <constraint firstItem="mSD-NY-bNW" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="lZo-ae-9CJ"/>
                            <constraint firstItem="8jB-RX-omc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mAN-js-vrp"/>
                            <constraint firstItem="sch-2q-Ae0" firstAttribute="top" secondItem="mWM-0k-BC4" secondAttribute="bottom" constant="1" id="mC5-LN-yFf"/>
                            <constraint firstItem="ZAf-ML-97q" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="mYf-0j-dWt"/>
                            <constraint firstItem="7gh-U6-st7" firstAttribute="top" secondItem="god-tr-4gS" secondAttribute="bottom" id="mkn-wo-7Km"/>
                            <constraint firstItem="god-tr-4gS" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="nOc-a5-Qlx"/>
                            <constraint firstItem="mWM-0k-BC4" firstAttribute="top" secondItem="8jB-RX-omc" secondAttribute="bottom" constant="2" id="ntc-Hx-WFW"/>
                            <constraint firstItem="8jB-RX-omc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="o0q-Xt-bLD"/>
                            <constraint firstItem="ODQ-1b-c2t" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="p3E-Eg-1FJ"/>
                            <constraint firstItem="Q4g-0R-jN7" firstAttribute="top" secondItem="mSD-NY-bNW" secondAttribute="bottom" id="phk-et-fw3"/>
                            <constraint firstItem="ODQ-1b-c2t" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="rHj-ez-kLk"/>
                            <constraint firstItem="aS8-0I-KiA" firstAttribute="top" secondItem="hEu-RX-4im" secondAttribute="bottom" id="rn6-dE-mew"/>
                            <constraint firstItem="hEu-RX-4im" firstAttribute="leading" secondItem="e7C-cV-UYK" secondAttribute="trailing" id="sf7-42-OKy"/>
                            <constraint firstItem="sLw-RH-cAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="vQL-SI-vKZ"/>
                            <constraint firstItem="sLw-RH-cAp" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="wIw-Tg-lI6"/>
                            <constraint firstItem="IpH-ca-gGv" firstAttribute="width" secondItem="c6X-Oh-71Y" secondAttribute="width" id="weD-8f-Bm0"/>
                            <constraint firstItem="god-tr-4gS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="wfB-CM-q6I"/>
                            <constraint firstItem="mSD-NY-bNW" firstAttribute="height" secondItem="c6X-Oh-71Y" secondAttribute="height" id="yU7-0p-9lb"/>
                            <constraint firstItem="dTh-Aa-ASZ" firstAttribute="height" secondItem="PBR-Pz-20w" secondAttribute="height" id="zd0-g7-HVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5bf-Wm-LqB" id="vIU-hl-jGo"/>
                        <outlet property="backspaceButton" destination="sLw-RH-cAp" id="CNn-Tc-BWj"/>
                        <outlet property="clearButton" destination="c6X-Oh-71Y" id="pky-bU-Dtd"/>
                        <outlet property="decimalButton" destination="god-tr-4gS" id="bZt-nW-6Op"/>
                        <outlet property="divideButton" destination="Q4g-0R-jN7" id="lWP-7I-LDP"/>
                        <outlet property="eightButton" destination="e7C-cV-UYK" id="hCj-E2-Ksc"/>
                        <outlet property="equalsButton" destination="dTh-Aa-ASZ" id="8Jb-KN-z5P"/>
                        <outlet property="feedbackTextView" destination="mWM-0k-BC4" id="dOb-Dm-fEV"/>
                        <outlet property="fiveButton" destination="lmN-5I-fKc" id="ENL-hU-Zwy"/>
                        <outlet property="fourButton" destination="aS8-0I-KiA" id="4pL-cD-4Zq"/>
                        <outlet property="multiplyButton" destination="mSD-NY-bNW" id="HJR-19-fCY"/>
                        <outlet property="nineButton" destination="sch-2q-Ae0" id="X5j-BK-xYM"/>
                        <outlet property="oneButton" destination="J3P-PG-e3g" id="DtA-Ab-k2M"/>
                        <outlet property="plusMinusButton" destination="7gh-U6-st7" id="Uqe-yW-6RT"/>
                        <outlet property="resultTextView" destination="8jB-RX-omc" id="or6-n9-CKB"/>
                        <outlet property="sevenButton" destination="hEu-RX-4im" id="9IK-vF-BWY"/>
                        <outlet property="sixButton" destination="7T0-HE-pdw" id="pvg-tx-XHT"/>
                        <outlet property="subtractButton" destination="ODQ-1b-c2t" id="QdY-CY-waD"/>
                        <outlet property="threeButton" destination="ZAf-ML-97q" id="kyQ-lG-rhz"/>
                        <outlet property="twoButton" destination="IpH-ca-gGv" id="TwZ-uN-o19"/>
                        <outlet property="zeroButton" destination="PBR-Pz-20w" id="zpg-2e-X9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="374.18478260869568"/>
        </scene>
    </scenes>
</document>
